{
  "name": "expressjs-utils",
  "version": "1.2.3",
  "description": "Utilities that make our life easier while writing express apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namshi/expressjs-utils"
  },
  "keywords": [
    "express",
    "utils",
    "node"
  ],
  "author": "Joe Jean <joe.jean@namshi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/expressjs-utils/issues"
  },
  "homepage": "https://github.com/namshi/expressjs-utils",
  "dependencies": {
    "json2csv": "^3.9.1"
  }
}
